.menu-item {
  border: 1px solid #f0f0f0;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  cursor: pointer;
  .anticon {
    margin-right: 5px;
  }
  &.padding {
    padding-left: 40px;
  }
}
