.pluginExamine {
  .pluginExamineSearch {
    margin-bottom: 30px;
    .pluginExamineSearchTop {
      display: flex;
      align-items: center;
      .pluginExamineSearchTopInput {
        width: 200px !important;
        margin-right: 20px;
      }
      .pluginExamineSearchTopButton {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
    .pluginExamineSearchBottom {
      margin-top: 30px;
      margin-bottom: 30px;
      display: flex;
      .pluginExamineSearchBottomStatus {
        margin-right: 20px;
      }
    }
  }
}
