.assets-center {
  padding: 20px;
  box-sizing: border-box;
  display: flex;

  .menu-wrapper {
    width: 250px;
    height: 500px;
    margin-right: 10px;
  }

  .right {
    width: ~'calc(100% - 260px)';

    .search-wrapper {
      height: 60px;
      margin-bottom: 10px;
    }
  }
}
