.search {
  width: 100%;
  height: 100%;

  .search-args {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;

    .ant-input-group {
      width: auto;
    }
  }

  .search-items {
    display: flex;
    align-items: center;
    font-size: 13px;
    .margin {
      margin: 0 5px;
    }
    .ant-tag {
      border-radius: 10px;
    }
  }
}
