.login {
  width: calc(100%);
  height: calc(100vh);
  background-image: url(../../../assets/imgs/background.jpg);
  position: relative;
  .content {
    width: 800px;
    height: 400px;
    box-shadow: 0px 0px 10px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    .contentLeft {
      width: 400px;
      height: 100%;
      font-size: 20px;
      font-weight: 700;
      padding-left: 30px;
      line-height: 400px;
    }
    .contentRight {
      width: 400px;
      height: 100%;
      display: flex;
      align-items: center;
      .title {
        text-align: center;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .contentRightTab {
        width: 80%;
        height: 300px;
        .submit {
          width: 100%;
        }
      }
    }
  }
}
