.show-detail {
  padding: 20px;
  box-sizing: border-box;

  .title {
    font-size: 20px;

    .anticon {
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .content-wrapper {
    padding-left: 28px;
    box-sizing: border-box;

    .info {
      margin-top: 20px;

      .domain-text {
        font-weight: bold;
        margin-bottom: 8px;
      }

      .domain-value {
        font-size: 12px;

        :nth-child(1) {
          margin-right: 20px;
        }
      }
    }
  }
}
