.pluginlistSearch {
  .pluginlistSearchTop {
    display: flex;
    align-items: center;
    .pluginlistSearchTopTitle {
      font-weight: 600;
      margin-right: 20px;
      font-size: 18px;
    }
    .pluginlistSearchTopStatus {
      margin-right: 20px;
    }
  }
  .search {
    width: 300px;
    margin-top: 20px;
  }
  .table {
    margin-top: 30px;
  }
}
