.risk-status {
  .risk-text {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .risk-value {
    display: flex;
    > div {
      margin-right: 10px;
      background: #ffc0cb91;
      width: 200px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      font-size: 14px;
      .anticon {
        margin-right: 10px;
        font-size: 25px;
      }
      .value {
        color: red;
        font-size: 25px;
      }
    }
  }
}
