.add-plugin {
  padding: 20px;
  box-sizing: border-box;

  .title {
    font-size: 17px;
    margin-bottom: 10px;

    .name {
      margin-right: 15px;

      &::before {
        content: '';
        display: inline-block;
        width: 3px;
        height: 18px;
        background: cadetblue;
        position: relative;
        top: 2px;
      }
    }

    .tips {
      color: #777;
      font-size: 13px;
    }
  }

  .form-wrapper {
    padding: 20px;
    box-sizing: border-box;
  }
}
