.dataAnalysis {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 30px;
  .dataAnalysisItem {
    margin-bottom: 10px;
    .dataAnalysisItemTop {
      font-size: 19px;
      margin-bottom: 5px;
      text-align: center;
    }
    .dataAnalysisItemBottom {
      color: #80a3b9;
      font-size: 17px;
      font-weight: 600;
      text-align: center;
    }
  }
}
