.pluginDetail {
  .pluginDetailTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pluginDetailTopLeft {
      font-size: 20px;
    }
    .pluginDetailTopRight {
      display: flex;
      align-items: center;
      .pluginDetailTopRightPass {
        margin-right: 20px;
      }
    }
  }
  .descriptions {
    margin-top: 30px;
  }
}
