.typeDistribution {
  width: calc(50% - 20px);
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 20px;
  .typeDistributionTitle {
    font-weight: 600;
  }
  .typeDistributionEcharts {
    height: 200px !important;
    margin-top: 20px;
  }
}
